# CTF-Java-Gadget

./: .gitignore  README.md  pom.xml
src/main/java/com/xiinnn/commonly/: POJOJackson.java
src/main/java/com/xiinnn/readobject2equals/: AbstractActionReadObject2Equals.java  HashMapReadObject2Equals.java  HashtableReadObject2Equals.java
src/main/java/com/xiinnn/readobject2getter/: DualTreeBidiMapReadObject2Getter.java  HashtableReadObject2Getter.java  PriorityQueueReadObject2Getter.java  TreeBagReadObject2Getter.java
src/main/java/com/xiinnn/readobject2jndi/: JTAReadObject2JNDI.java
src/main/java/com/xiinnn/readobject2tostring/: AbstractActionReadObject2ToString.java  BAVEReadObject2ToString.java  EventListenerListReadObject2ToString.java  HashMap2HSTS2XString2toString.java  HashMap2TextAndMnemonicHashMap2toString.java
src/main/java/com/xiinnn/template/: EqualsClass.java  GetterClass.java  PutMapClass.java  ToStringClass.java
src/main/java/com/xiinnn/tostring2exec/: CodeSignerToString2exec.java  CodeSignerToString2execAgent.java
src/main/java/com/xiinnn/tostring2getter/: JSONArrayToString2Getter.java  JacksonToString2Getter.java  JacksonToString2GetterBetter.java
src/main/java/com/xiinnn/tostring2put/: TiedMapEntryToString2Put.java
